@all
Feature: Тесты Restful booker api

  Scenario: Получение токена авторизации c валидными кредами
    Given Отправляю запрос авторизации. Логин: 'admin', пароль: 'password123'
    Then Проверяю, что был получен токен авторизации

  Scenario: Создание и проверка бронирования
    Given Создаю бронирование с параметрами:
      | Имя                        | Аркадий    |
      | Фамилия                    | Паровозов  |
      | Стоимость                  | 1500       |
      | Депозит внесен             | true       |
      | Въезд                      | 2023-01-01 |
      | Выезд                      | 2023-01-10 |
      | Дополнительные потребности | Виски кола |
    Then Проверяю, что было создано бронирование
    When Отправляю запрос на получение текущего бронирования
    Then Проверяю, что возвращается бронирование

  Scenario: Создание, обновление и проверка бронирования
    Given Отправляю запрос авторизации. Логин: 'admin', пароль: 'password123'
    Then Проверяю, что был получен токен авторизации
    When Создаю бронирование с параметрами:
      | Имя                        | Геннадий       |
      | Фамилия                    | Онищенко       |
      | Стоимость                  | 50000          |
      | Депозит внесен             | false          |
      | Въезд                      | 2023-01-01     |
      | Выезд                      | 2023-01-25     |
      | Дополнительные потребности | Ничего не надо |
    Then Проверяю, что было создано бронирование
    When Обновляю текущее бронирование с параметрами:
      | Имя                        | Геннадий       |
      | Фамилия                    | Онищенко       |
      | Стоимость                  | 1000           |
      | Депозит внесен             | true           |
      | Въезд                      | 2023-01-01     |
      | Выезд                      | 2023-01-25     |
      | Дополнительные потребности | Ничего не надо |
    Then Проверяю, что было обновлено бронирование
    When Отправляю запрос на получение текущего бронирования
    Then Проверяю, что возвращается бронирование

  Scenario: Создание, удаление и проверка бронирования
    Given Отправляю запрос авторизации. Логин: 'admin', пароль: 'password123'
    Then Проверяю, что был получен токен авторизации
    When Создаю бронирование с параметрами:
      | Имя                        | Виктор                  |
      | Фамилия                    | Логинов                 |
      | Стоимость                  | 14000                   |
      | Депозит внесен             | false                   |
      | Въезд                      | 2023-02-01              |
      | Выезд                      | 2023-03-25              |
      | Дополнительные потребности | Вид на ночной Челябинск |
    Then Проверяю, что было создано бронирование
    When Отправляю запрос на удаление текущего бронирования
    Then Проверяю, что было удалено бронирование

  Scenario: Получение токена авторизации c невалидными кредами
    Given Отправляю запрос авторизации. Логин: 'admin123', пароль: 'admin'
    Then Проверяю, что не был получен токен авторизации

  Scenario: Создание бронирования с некорректными параметрами запроса
    Given Создаю бронирование с параметрами:
      | Имя                        | Юрий               |
      | Фамилия                    | Куклачев           |
      | Стоимость                  | Бесценно           |
      | Депозит внесен             | Отдал котят        |
      | Въезд                      | Сегодня            |
      | Выезд                      | Никогда            |
      | Дополнительные потребности | Вискас в мини баре |
    Then Проверяю, что не было создано бронирование
    
  Scenario: Получение бронирования с несуществующим id
    Given Отправляю запрос на получение бронирования с id: 1
    Then Проверяю, что не возвращается бронирование

  Scenario: Удаление бронирования с несуществующим id
    Given Отправляю запрос авторизации. Логин: 'admin', пароль: 'password123'
    Then Проверяю, что был получен токен авторизации
    When Отправляю запрос на удаление бронирования с id: 1
    Then Проверяю, что не было удалено бронирование

